#ifndef WAVEPP_WFORMATTAGS_H
#define WAVEPP_WFORMATTAGS_H

#define WAVE_FORMAT_UNKNOWN 0
#define WAVE_FORMAT_PCM 1
#define WAVE_FORMAT_ALAW 6
#define WAVE_FORMAT_MULAW 7
#define WAVE_FORMAT_MPEG 80

#endif //WAVEPP_WFORMATTAGS_H
